<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>title</title>

  <style>
    div {
        box-sizing: border-box;
    }

    body, html {
        position: fixed;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 10px;
    }

    #container {
      width: 600px;
      height: 400px;
      background-color: rgb(253, 236, 236);

      display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      position: relative;
    }

    #container2 {
        
    background-image: url("assets/cc.jpg");
    background-color: rgba(255, 255, 255, 0.25);
    background-blend-mode: hard-light;

      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 400px; width: 300px;
      position: relative;
    }

    .round-drop-shadow {
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        gap: 5px;
        border-radius: 8px;
    }

    textarea {
        font-size: 12px;
    }

    .subtext {
        position: absolute;
        bottom: 0px;
        right: 15px;
        font-size: 12px;
        font-family: sans-serif;
        color: rgb(0, 0, 0, 0.25);
    }

    #sub-link {
        cursor: pointer;
    }

    #sub-link:hover {
        text-decoration: underline;
    }

    #image-credits {
        box-sizing: border-box;
        position: absolute;
        bottom: 40px;
        right: 10px;
        font-size: 10px;

        width: 200px;
        height: 150px;
        background-color: rgba(255, 255, 255, 0.8);
    }

  </style>
</head>
<body>
    
    
    <div style="display: flex; flex-direction: row; gap: 10px">

        <div id="container" class="round-drop-shadow">

            <h3 style="margin: 0">𓆝 𓆟 𓆞 𓆝 𓆟</h3>

            <div class="top" style="margin-bottom: 2px">
                ├──
                <button onclick="reset()">reset</button>
                <button onclick="showfaq()">questions</button>
                <button onclick="source()">src</button>
                ──┤
            </div>

            <textarea id="notice" style=" width: 260px;height: 250px;"readonly>
            </textarea>

            <div>
                <input id="inputBox" type="text" placeholder='｡𖦹°‧' />
            </div>

            <p class="subtext">
            © 2025 sprklls
            </p>

            
        </div>
    

        <div id="container2" class="round-drop-shadow">
            <textarea readonly id="image-credits" style="display: none"> 

            </textarea>

            <p class="subtext" id="sub-link" onclick="">
                image link
            </p>
        </div>

    </div>

  <script>


let tw = `TW for this site, it contains themes of self-injury. 

Background: This website is inspired by another similar website called fataltotheflesh (2004). 
    
In no way does this website try to promote or normalize self-harm. It’s intended as a way to help people who sh by providing a simulated form of release. It is NOT a tool to glorify, trigger, or encourage self-harm in yourself or others.

If it is more triggering than it is helpful, please don't use the site.

If you're in crisis,
I know that it can feel pointless or exhausting to reach out. But even if it doesn’t feel like it now, you do deserve to heal. Take your time, take care; it will get better. ♡
    
By typing “okay” you acknowledge you have read and understood this.`;

let faqcontent = `no faq yet;
`;

let cred = `
etc
`

function showfaq() {
    document.getElementById("notice").value = faqcontent;
}

function source() {
    window.open("https://github.com/sprklls/u");
}

function reset() {
    document.getElementById("notice").value = tw;
}

let inputBox = document.getElementById("inputBox");

document.getElementById("notice").value = tw;
document.getElementById("image-credits").value = cred;
inputBox.value = "";

inputBox.addEventListener("keydown", (e) => {
    if (e.key === "Enter") {

        if (inputBox.value === "okay") {
            window.location.href = "new.html";
        } else {
            //
        }
    }
});


    const images = [
        {
            img: "https://upload.wikimedia.org/wikipedia/commons/2/2a/Polar_bear_plush_in_his_bed.jpg?20230512145344",
            page: "https://commons.wikimedia.org/wiki/File:Polar_bear_plush_in_his_bed.jpg"
        },
    ];

    const choice = images[Math.floor(Math.random() * images.length)];

    const subLink = document.getElementById("sub-link");
    const container = document.getElementById("container2");

    if (subLink) {
        subLink.onclick = () => window.open(choice.page, "_blank");
    }

    if (container) {
        container.style.backgroundImage = "url(" + choice.img + ")";
    }


</script>
</body>
</html>